<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="5dp"
        android:layout_weight=".8"
        map:cameraBearing="0"
        map:cameraTargetLat="-43.2514404"
        map:cameraTargetLng="-65.3099971"
        map:cameraTilt="30"
        map:cameraZoom="10"
        tools:context="com.dit.escuelas_de_informatica.PlacesActivity" />


    <LinearLayout
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:inputType="text"
            android:text="Nombre" />

        <EditText
            android:id="@+id/input_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:inputType="text"
            android:text="Descripcion" />
    </LinearLayout>


</RelativeLayout>
